{
    "manifest_version": 3,
    "version": "2.1",
    "name": "URL tracker",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "permissions": [
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
  